# flink_data_skew

./: README.md  设置并行度.txt
Java/: pom.xml
Java/src/main/java/: salting.java
